location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
}

# All requests to the Django/UWSGI server.
location / {
    root /;
    uwsgi_pass                  django;
    uwsgi_pass_header           Authorization;
    uwsgi_pass_request_headers  on;
    uwsgi_read_timeout          600;
    include                     uwsgi_params;
}

