[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = dummy
password = dummy

[supervisord]
nodaemon=true
user=root
logfile=/var/log/intel_owl/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/sites/intel_owl.ini

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:rabbit]
command=/usr/sbin/rabbitmq-server

[program:celeryworker]
stopwaitsecs=60
stopasgroup=true
killasgroup=true
autorestart=false
command=/usr/local/bin/celery -A intel_owl.celery worker --uid www-data --gid www-data -l info --logfile="/var/log/intel_owl/celery/%%n.log" --pidfile="/tmp/%%n.pid" --time-limit=1000

[program:celerybeat]
command=/usr/local/bin/celery -A intel_owl.celery beat --uid www-data --gid www-data -l info -f "/var/log/intel_owl/celery/beat.log" --pidfile=/tmp/celerybeat.pid --schedule=/tmp/celerybeat-schedule

#[program:flower]
#command=/usr/local/bin/celery flower --workdir /opt/deploy/intel_owl -A intel_owl --broker=amqp://guest:guest@localhost:5672//